#| --------------------------------------------------------------------------

                         KMonad: ISO ThinkPad T430 Template

   This file contains US and `defsrc' configurations for a ThinkPad T430
   with an ISO keyboard.  Copy out the `defsrc' layer to start your own
   keyboard configuration.  Copy out the `deflayer' template to easily start
   a new layer with matching `transparent' buttons.

(deflayer name
       _    _    _
_    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _     _
  _    _    _    _    _    _    _    _    _    _    _    _    _     _
  _    _    _    _    _    _    _    _    _    _    _    _          _
  _    _    _    _    _    _    _    _    _    _    _               _
  _    _    _    _              _              _    _    _     _    _    _
                                                               _    _    _
)

  -------------------------------------------------------------------------- |#

(defcfg
 input (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
 output (uinput-sink "ThinkPad T430 ISO" "sleep 1 && setxkbmap -option compose:ralt")

 cmp-seq ralt
 fallthrough true
 allow-cmd false
)

(defsrc
esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del
  grv  1    2    3    4    5    6    7    8    9    0    -     =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [     ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '          ret
  lsft z    x    c    v    b    n    m    ,    .    /               rsft
  lctrl wkup lmet lalt           spc            ralt sys  rctl  pgdn up   pgup
                                                               left down rght
)

(defalias
  meta_layer_toggle (layer-toggle meta_layer)
  crs (tap-next } rsft)
  cls (tap-next { lsft)
  crc (tap-next ] rctl)
  clc (tap-next [ lctl)
  cra (tap-next \) ralt)
  cla (tap-next \( lalt)
  ccp (tap-next esc lctl)
  ll1 (layer-delay 500 meta_layer)
  ll2 (around-next @meta_layer_toggle)

  af1 (tap-macro (around ctl a) w)
  af2 (tap-macro (around ctl 6))
  af3 (tap-macro (around ctl a) (pause 10) (around ctl 6))
)

;; (deflayer layer1
;; _  _   _   _   _   _   _   _   _   _   _  _  _  _ _  _  _
;;   _  _    _    _    _    _    _    _    _    _    _    _     _    _
;;   _  _    _    _    _    _    _    _    _    _    _    _     _    _
;;   _ _    _    _    _    _    _    _    _    _    _    _          _
;;   _ _    _    _    _    _    _    _    _    _    _               _
;;   _ _ _ _           _            _ _  _  _ _   _
;;                                                                _ _ _
;; )

(deflayer devi_layer
@ll2  _   _   _   _   _   _   _   _   _   _  _  _  _ _  _  _
_  _    _    _    _    _    _    _    _    _    _    _     _    _
_  _    _    _    _    _    _    _    _    _    _    _     _    _
@ccp _    _    _    _    _    _    _    _    _    _    _          _
@cls _    _    _    _    _    _    _    _    _    _               @crs
@clc _    _ @cla           _            @cra _  @crc  _ _   _
                                                       _ _ _
)

(deflayer meta_layer
_  @af1   @af2   @af3   _   _   _   _   _   _   _  _  _  _ _  _  _
  _  _    _    _    _    _    _    _    _    _    _    _     _    _
  _  _    _    _    _    _    _    _    _    _    _    _     _    _
  @ccp _    _    _    _    _    _    _    _    _    _    _          _
  @cls _    _    _    _    _    _    _    _    _    _               @crs
  @clc _ _ @cla           _            @cra _  @crc  _ _   _
                                                               _ _ _
)
